{
  "name": "carm-rank",
  "version": "1.2.0.0-SNAPSHOT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolas-webdev/camr-rank.git"
  },
  "homepage": "https://github.com/nicolas-webdev/camr-rank#readme",
  "bugs": {
    "url": "https://github.com/nicolas-webdev/camr-rank/issues"
  },
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "dev": "next dev",
    "build": "cross-env STAGE=build npm run prisma:generate && cross-env STAGE=migrate npm run migrate:deploy && cross-env STAGE=build next build",
    "start": "cross-env STAGE=run next start",
    "prisma:generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "prisma db seed",
    "postinstall": "cross-env STAGE=postinstall prisma generate",
    "test:connection-config": "tsx scripts/test-connection-config.ts",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install",
    "dev:e2e": "cross-env E2E_AUTH_BYPASS=1 next dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@aws-sdk/client-ses": "^3.895.0",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "csv-parser": "^3.2.0",
    "daisyui": "^5.1.6",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.363.0",
    "next": "^14.2.33",
    "next-auth": "^5.0.0-beta.29",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "recharts": "^3.1.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.3",
    "@playwright/test": "^1.55.1",
    "@types/node": "20.19.17",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "autoprefixer": "10.4.21",
    "cross-env": "^10.0.0",
    "csv-parse": "^6.1.0",
    "eslint": "8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "3.4.17",
    "tsx": "^4.6.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18.18 <23"
  },
  "packageManager": "npm@11.5.2",
  "next": "14.1.4",
  "eslint-config-next": "14.1.4"
}
